{
	"lock": false,
	"name": "@li/custom-inspects",
	"version": "0.0.8",
	"exports": {
		".": "./mod.ts",
		"./bytes": "./bytes.ts",
		"./minimal": "./minimal.ts",
		"./utils": "./utils.ts",
		"./types": "./types.ts"
	},
	"tasks": {
		"test": "deno test -R"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.2",
		"@std/fmt": "jsr:@std/fmt@^1.0.0",
		"@std/fs": "jsr:@std/fs@^1.0.1"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["README.md"]
	},
	"compilerOptions": { "strict": true },
	"lint": {
		"exclude": [],
		"rules": {
			"tags": ["recommended"],
			"exclude": [],
			"include": []
		}
	},
	"exclude": []
}
